<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ryu2u_blog_admin</title>
    <style>
        #loading-div {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 99999;
            background-image: var(--color-bg-default);
            opacity: 1;
            transition: opacity 1s ease;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --color-bg-default: linear-gradient(to right, #434343 0%, black 100%);;
                --color-font-default: #ffff;
                --color-post-content-bg-default: #0d1117;
            }
        }

        @media (prefers-color-scheme: light) {
            :root {
                --color-bg-default: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
                --color-font-default: #000;
                --color-post-content-bg-default: #ffffff;
            }
        }


        @keyframes disappear {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .ball {
            height: 30px;
            width: 30px;
            border: 1px solid blue;
            border-right: none;
            border-radius: 100%;
            animation: loading 1s linear infinite;
        }

        @keyframes loading {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }


        /*－－－－－－－－－－－－－－－－－－－－－－－－－
        not necessary,It's only make the ball center
        非必需，下面的样式，只是为了使ball元素居中显示
        －－－－－－－－－－－－－－－－－－－－－－－－－－－*/
        .ball {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
    <script>
        window.onload = () => {
            let div = document.getElementById("loading-div");
            div.style.opacity = "0";
            setTimeout(() => {
                div.remove();
            }, 1100);
        }
    </script>
</head>
<body>
<div id="loading-div">
    <div class="ball"></div>
</div>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
